<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="labyrinthball.javafx.controller.HighScoresController">
    <Label layoutX="235.0" layoutY="14.0" text="High Scores!">
        <font>
          <Font size="24.0" />
        </font>
    </Label>
    <TableView fx:id="tableView" layoutX="43.0" layoutY="53.0" prefHeight="280.0" prefWidth="514.0" AnchorPane.leftAnchor="43.0" AnchorPane.rightAnchor="43.0">
      <columns>
          <TableColumn fx:id="name" prefWidth="126.0" text="Name" />
          <TableColumn fx:id="moves" minWidth="0.0" prefWidth="84.0" text="Moves" />
          <TableColumn fx:id="dateTime" prefWidth="206.0" text="Date &amp; Time" />
         <TableColumn fx:id="stopWatch" prefWidth="96.0" text="Stopwatch" />
      </columns>
      <padding>
         <Insets left="2.0" right="2.0" />
      </padding>
    </TableView>
    <Label layoutX="317.0" layoutY="349.0" text="Had fun? Go at it again!">
        <font>
          <Font size="14.0" />
        </font>
    </Label>
    <Button fx:id="restartButton" layoutX="477.0" layoutY="342.0" mnemonicParsing="false" onAction="#restartGame" prefHeight="35.0" prefWidth="65.0" text="Restart" />
</AnchorPane>
